<!doctype html>
<html>
<head>
  <title>Jake Stewart</title>
  <h1>Hello, my name is Jake Stewart!</h1>
</head>
<img src=images/profile-picture.jpg width=500px height=500px/>
<body>
  <p>Welcome to my webpage.<br>
    I am a student in the
    <a href="https://www.geo.txstate.edu/">Geography Department</a> at
    <a href="https://txstate.edu/">Texas State University</a>.</p>
  <p>Research Interests:</p>
  <ol>
    <li>Quantitative Methods</li>
    <li>Machine Learning</li>
    <li>Spatio-Temporal Analysis</li>
  </ol>
</body>
</html>
